  
http {
    server {
        listen 1111;
        root /usr/share/nginx/html/page1;
    }

    server {
        listen 2222;
        root /usr/share/nginx/html/page2;
    }
	
    server {
         listen 5000;
         location / {
              proxy_pass http://all/;
         }
    }

    upstream all {
        server localhost:1111;
        server localhost:2222;
    }
}

events { }
